<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify Email</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #212121;
            text-align: center;
            margin: 0;
            padding: 0;
        }


        h1 {
            font-size: 4rem;
            color: #fff;
        }

        p {
            color: #fff;
        }

        form {
            margin-top: 20px;
        }

        .input-group {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        input[type="text"] {
            padding: 10px;
            margin-right: 10px;
            border: 1px solid rgb(100, 100, 100);
            border-radius: 5px;
            width: 200px;
        }

        .btn {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        p.message {
            margin-top: 10px;
            font-weight: bold;
        }

        .success {
            color: rgb(48, 230, 12);
        }

        .error {
            color: #ff3333;
        }
        .container-fluid{
            padding-top: 20px;
            margin-left: 700px;
            margin-top: 200px;
            width: 500px;
            border-radius: 20px;
            border-style: solid;
            border-color: coral;
            border-width: 2px;
            padding-bottom: 70px;
            background-color:coral;
            box-shadow: 0px 5px 20px 5px coral;
        }
        
    </style>
</head>

<body>
    <div class="container-fluid">
        <h1>Verify Email</h1>
        <p>Enter the OTP sent to your email address</p>
        <form action="{% url 'verify_otp' %}" method="post">
            {% csrf_token %}
            <br>
            <div class="input-group mb-3">
                <input type="text" name="otp" id="otp" placeholder="Enter OTP">
                <input type="submit" value="Verify OTP" class="btn btn-lg">
            </div>
        </form><br><br>
        {% if messages %}
            {% for message in messages %}
                <p class="message {% if message.tags %}{{ message.tags }}{% endif %}">
                    {{ message }}!
                </p>
            {% endfor %}
        {% endif %}
    </div>
</body>

</html>
